[gd_scene format=3 uid="uid://cyhdt6dy1s166"]

[ext_resource type="Script" uid="uid://ddne4or65bvi2" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aftqw"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1529862797]
script = ExtResource("1_hghv2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=241303400]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 15.0
color = Color(0.5984055, 0.2635343, 0.11357237, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286412455]
shape = SubResource("CapsuleShape2D_aftqw")
