[gd_scene format=3 uid="uid://b0s2c2bvkc100"]

[ext_resource type="Script" uid="uid://d0tokyt2pbiui" path="res://Scripts/enemy_spawn.gd" id="1_g5vkx"]
[ext_resource type="PackedScene" uid="uid://cyhdt6dy1s166" path="res://Scenes/enemy.tscn" id="2_um0s4"]

[sub_resource type="Curve2D" id="Curve2D_um0s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goxce"]
size = Vector2(101, 20)

[node name="StaticBody2D" type="StaticBody2D" unique_id=402275816 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_g5vkx")
spawn_point = NodePath("Path2D/PathFollow2D")
enemy_scene = ExtResource("2_um0s4")

[node name="Path2D" type="Path2D" parent="." unique_id=1998236403]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.36330935, 0.26190478)
curve = SubResource("Curve2D_um0s4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=639562623]
position = Vector2(7.6293945e-06, 9.536743e-07)
rotation = 2.0718098

[node name="ColorRect" type="ColorRect" parent="." unique_id=1007245577]
offset_left = -51.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.007843138, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061861719]
shape = SubResource("RectangleShape2D_goxce")
disabled = true
