[gd_scene format=3 uid="uid://cs1blg5rbsleo"]

[ext_resource type="Script" uid="uid://c55lfo00yrt10" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bcoiqnrkkcrdy" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b0s2c2bvkc100" path="res://Scenes/enemy_spawn.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://d370rh7k3t37r" path="res://Assets/health ui background.png" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://r6cl438pj1ay" path="res://Assets/Map Components/actual floor.png" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://0jfmw4dsrpfp" path="res://Assets/Map Components/walls.png" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://bc3tm7qv2cnos" path="res://Scenes/mound.tscn" id="7_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(97.5, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(1148.5, 140.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(108, 576.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(1161, 55)

[node name="Node2D" type="Node2D" unique_id=1114766402 node_paths=PackedStringArray("enemy_spawn_1", "enemy_spawn_2", "enemy_spawn_timer")]
script = ExtResource("1_8gbba")
enemy_spawn_1 = NodePath("StaticBody2D")
enemy_spawn_2 = NodePath("StaticBody2D3")
enemy_spawn_timer = NodePath("Timer")

[node name="ActualFloor" type="Sprite2D" parent="." unique_id=1018971350]
position = Vector2(577.5, 386.5)
scale = Vector2(1.7828125, 1.5083333)
texture = ExtResource("2_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1962257775]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=6973550]
offset_left = 46.999996
offset_top = -45.999996
offset_right = 167.0
offset_bottom = 74.0
scale = Vector2(2.3838341, 2.3838341)
texture_under = ExtResource("2_jjvhh")

[node name="Walls" type="Sprite2D" parent="." unique_id=2052556626]
position = Vector2(576, 290)
scale = Vector2(1.7796875, 1.5916667)
texture = ExtResource("4_21xkr")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1462920220]

[node name="wall 1" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1771213182]
position = Vector2(-46, 325)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="wall 2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1604245369]
position = Vector2(571, 86)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1243889156]
position = Vector2(1203, 369)
shape = SubResource("RectangleShape2D_8gbba")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1050231216]
position = Vector2(575, 681)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="StaticBody2D" parent="." unique_id=402275816 instance=ExtResource("2_bo1nx")]
position = Vector2(221, 196)

[node name="Timer" type="Timer" parent="." unique_id=832517963]
wait_time = 1.75
autostart = true

[node name="player" parent="." unique_id=1743508133 instance=ExtResource("1_jjgbg")]
position = Vector2(588, 389)
scale = Vector2(1.5200012, 1.5200012)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
safe_margin = 0.001

[node name="StaticBody2D5" parent="." unique_id=1577767400 instance=ExtResource("7_6bp64")]
position = Vector2(588, 510)
scale = Vector2(4.8813806, 3.7076464)

[node name="Timer2" type="Timer" parent="." unique_id=1319038140]

[node name="StaticBody2D3" parent="." unique_id=1538765240 instance=ExtResource("2_bo1nx")]
position = Vector2(934, 200)

[connection signal="timeout" from="Timer" to="." method="_enemy_timer"]
[connection signal="timeout" from="Timer2" to="." method="_generate"]
