[gd_scene format=3 uid="uid://bcoiqnrkkcrdy"]

[ext_resource type="Script" uid="uid://d35ltgd011pee" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 13.0
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1743508133]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941652775]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=705386636]
offset_left = -13.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = 21.0
color = Color(0.5789732, 0.029450966, 0, 1)
