[gd_scene format=3 uid="uid://bcoiqnrkkcrdy"]

[ext_resource type="Script" uid="uid://d35ltgd011pee" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://djppebkrlxsgk" path="res://Assets/sprite.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://tw1d135t4ugu" path="res://Scenes/weapons.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 14.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1743508133 node_paths=PackedStringArray("pivot", "attack_spawn", "attack_timer") groups=["player"]]
script = ExtResource("1_v0iea")
pivot = NodePath("Node2D")
attack_spawn = NodePath("Node2D/Marker2D")
weapons_scene = ExtResource("2_cvnsp")
attack_timer = NodePath("AttackCD")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1396314781]
position = Vector2(-9.536743e-07, -3.999998)
scale = Vector2(0.6916666, 0.6916666)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=679731118]
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="Node2D" type="Node2D" parent="." unique_id=1456450016]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=173852755]
position = Vector2(14, 7)
scale = Vector2(-0.40190536, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1706529585]
position = Vector2(-13, -19)

[node name="AttackCD" type="Timer" parent="." unique_id=262864144]
one_shot = true

[connection signal="timeout" from="AttackCD" to="." method="_attack_cd"]
