[gd_scene format=3 uid="uid://bcoiqnrkkcrdy"]

[ext_resource type="Script" uid="uid://d35ltgd011pee" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://djppebkrlxsgk" path="res://Assets/sprite.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://tw1d135t4ugu" path="res://Scenes/weapons.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 12.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 12.0
height = 54.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1743508133 groups=["player"]]
script = ExtResource("1_v0iea")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1396314781]
position = Vector2(-9.536743e-07, -3.999998)
scale = Vector2(0.6916666, 0.6916666)
texture = ExtResource("2_6t5aa")

[node name="Area2D2" type="Area2D" parent="." unique_id=596911532]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1941652775]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Area2D" parent="." unique_id=435731528 instance=ExtResource("2_cvnsp")]
position = Vector2(23, 0)
rotation = 0.7853982
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679731118]
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1706529585]
position = Vector2(-13, -19)

[connection signal="body_entered" from="Area2D2" to="." method="_damage_enemy"]
