[gd_scene format=3 uid="uid://cbgnp3oght830"]

[ext_resource type="Script" uid="uid://deph4mn65t4bj" path="res://Scripts/speed_enemy.gd" id="1_ic2ux"]
[ext_resource type="Texture2D" uid="uid://bcp43ecixy56i" path="res://Assets/coffee_bean.png" id="2_t2uob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4otrw"]
size = Vector2(32, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbasd"]
size = Vector2(36, 57)

[node name="Enemy" type="CharacterBody2D" unique_id=1529862797 node_paths=PackedStringArray("cooldown") groups=["enemy"]]
script = ExtResource("1_ic2ux")
cooldown = NodePath("DamageCooldown")

[node name="Timer" type="Timer" parent="." unique_id=15483222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286412455]
shape = SubResource("RectangleShape2D_4otrw")

[node name="Area2D" type="Area2D" parent="." unique_id=376927211 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1510467915]
shape = SubResource("RectangleShape2D_sbasd")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=172524604]
rotation = -1.5707964
texture = ExtResource("2_t2uob")

[node name="DamageCooldown" type="Timer" parent="." unique_id=1445790060]

[connection signal="timeout" from="Timer" to="." method="_survival"]
[connection signal="area_entered" from="Area2D" to="." method="_entered_area"]
[connection signal="timeout" from="DamageCooldown" to="." method="_damage_cooldown"]
