[gd_scene format=3 uid="uid://csubee2lbyp04"]

[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_i6t4g"]
[ext_resource type="Texture2D" uid="uid://dbxpr41hx5ovw" path="res://Assets/Map Components/Layer_10.png" id="2_feyax"]
[ext_resource type="Texture2D" uid="uid://c64v6p14l2c31" path="res://Assets/Tutorial Assets/Screenshot 2026-09-27 012206.png" id="2_p8jf4"]
[ext_resource type="FontFile" uid="uid://chswqwfmxijle" path="res://Assets/Fonts/Jaro-Regular.ttf" id="3_omtrn"]
[ext_resource type="Script" uid="uid://cy1wjsey4hy1c" path="res://Scripts/buttons.gd" id="3_p8jf4"]

[sub_resource type="LabelSettings" id="LabelSettings_i6t4g"]
font = ExtResource("3_omtrn")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_p8jf4"]
font = ExtResource("3_omtrn")
font_size = 50

[node name="Control2" type="Control" unique_id=586607024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6t4g")

[node name="Screenshot20260922090637" type="Sprite2D" parent="." unique_id=1519487060]
position = Vector2(560.00006, 328)
scale = Vector2(1.1222315, 1.1222317)
texture = ExtResource("2_p8jf4")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=1955636110]
layout_mode = 0
offset_left = 568.0
offset_top = 560.0
offset_right = 832.0
offset_bottom = 624.0
pivot_offset = Vector2(132, 32)
script = ExtResource("3_p8jf4")

[node name="Layer10" type="Sprite2D" parent="TextureButton3" unique_id=372146491]
position = Vector2(136, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_feyax")

[node name="Label" type="Label" parent="TextureButton3" unique_id=1618468795]
layout_mode = 0
offset_left = 64.0
offset_right = 224.0
offset_bottom = 64.0
text = "Skip All"
label_settings = SubResource("LabelSettings_i6t4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=781278322]
layout_mode = 0
offset_left = 860.0
offset_top = 560.0
offset_right = 1124.0
offset_bottom = 624.0
pivot_offset = Vector2(132, 32)
script = ExtResource("3_p8jf4")

[node name="Layer10" type="Sprite2D" parent="TextureButton" unique_id=129313187]
position = Vector2(136, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_feyax")

[node name="Label" type="Label" parent="TextureButton" unique_id=873675205]
layout_mode = 0
offset_left = 80.0
offset_top = -8.0
offset_right = 233.0
offset_bottom = 59.0
text = "Next ➜"
label_settings = SubResource("LabelSettings_p8jf4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="TextureButton3" to="TextureButton3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton3" to="TextureButton3" method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButton3" to="." method="_skip_pressed"]
[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_next_page"]
