[gd_scene format=3 uid="uid://3o8jeffoxa70"]

[ext_resource type="PackedScene" uid="uid://csubee2lbyp04" path="res://Scenes/tutorial.tscn" id="1_te16x"]
[ext_resource type="Script" uid="uid://bfy2ayonpe0r6" path="res://Scripts/tutorial_2.gd" id="2_ccwba"]
[ext_resource type="Texture2D" uid="uid://cphy65ei6ov42" path="res://Assets/Screenshot 2026-09-22 213305.png" id="2_gjaxk"]

[node name="Control" unique_id=586607024 instance=ExtResource("1_te16x")]
offset_top = 160.0
offset_right = -160.0
script = ExtResource("2_ccwba")

[node name="Screenshot20260922090637" parent="." index="0" unique_id=1519487060]
position = Vector2(576, 160)
scale = Vector2(1.6692108, 1.6692111)
texture = ExtResource("2_gjaxk")

[node name="TextureButton3" parent="." index="1" unique_id=1955636110]
offset_top = 288.0
offset_bottom = 352.0
pivot_offset = Vector2(132, 32)

[node name="TextureButton" parent="." index="2" unique_id=781278322]
offset_top = 384.0
offset_bottom = 448.0
