[gd_scene format=3 uid="uid://csubee2lbyp04"]

[ext_resource type="Texture2D" uid="uid://bwtpijgakd5qy" path="res://Assets/Screenshot 2026-09-22 090637.png" id="1_ka2pi"]
[ext_resource type="Texture2D" uid="uid://dbxpr41hx5ovw" path="res://Assets/Map Components/Layer_10.png" id="2_feyax"]
[ext_resource type="FontFile" uid="uid://chswqwfmxijle" path="res://Assets/Jaro-Regular.ttf" id="3_omtrn"]

[sub_resource type="LabelSettings" id="LabelSettings_i6t4g"]
font = ExtResource("3_omtrn")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_p8jf4"]
font = ExtResource("3_omtrn")
font_size = 50

[node name="Control" type="Control" unique_id=586607024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screenshot20260922090637" type="Sprite2D" parent="." unique_id=1519487060]
position = Vector2(587.85046, 326.625)
scale = Vector2(1.1222315, 1.1222317)
texture = ExtResource("1_ka2pi")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=1955636110]
layout_mode = 0
offset_left = 864.0
offset_top = 464.0
offset_right = 1128.0
offset_bottom = 528.0

[node name="Layer10" type="Sprite2D" parent="TextureButton3" unique_id=372146491]
position = Vector2(136, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_feyax")

[node name="Label" type="Label" parent="TextureButton3" unique_id=1618468795]
layout_mode = 0
offset_left = 64.0
offset_right = 224.0
offset_bottom = 64.0
text = "Skip All"
label_settings = SubResource("LabelSettings_i6t4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=781278322]
layout_mode = 0
offset_left = 856.0
offset_top = 560.0
offset_right = 1120.0
offset_bottom = 624.0

[node name="Layer10" type="Sprite2D" parent="TextureButton" unique_id=129313187]
position = Vector2(136, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_feyax")

[node name="Label" type="Label" parent="TextureButton" unique_id=873675205]
layout_mode = 0
offset_left = 80.0
offset_top = -8.0
offset_right = 233.0
offset_bottom = 59.0
text = "Next ➜"
label_settings = SubResource("LabelSettings_p8jf4")
horizontal_alignment = 1
vertical_alignment = 1
