[gd_scene format=3 uid="uid://tw1d135t4ugu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8fjl"]
size = Vector2(5, 20)

[node name="Area2D" type="Area2D" unique_id=435731528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393840915]
shape = SubResource("RectangleShape2D_b8fjl")
